# FlightService

./: Jenkinsfile  pom.xml  readme.md
src/main/java/com/sboot/flightservice/: FlightServiceApplication.java
src/main/java/com/sboot/flightservice/config/: MapperConfig.java
src/main/java/com/sboot/flightservice/controller/: FlightsController.java
src/main/java/com/sboot/flightservice/dto/: AddFlightRequestResponse.java  AddFlightsRequestDto.java  FlightsDto.java  UpdateCargoWeightDto.java  UpdateWeightResponseDto.java
src/main/java/com/sboot/flightservice/entity/: Flights.java
src/main/java/com/sboot/flightservice/exception/: FlightNotFoundException.java
src/main/java/com/sboot/flightservice/repository/: FlightRepository.java
src/main/java/com/sboot/flightservice/service/: FlightService.java
src/main/java/com/sboot/flightservice/service/impl/: FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sboot/flightservice/: FlightServiceApplicationTests.java
